@import "~less/compass/_theme.less";

@background-color: #0e83cd;
@text-color: #1A237E;

.root {
	background: #0e83cd;
	color: @text-color;
	font-weight: bold;
	height: 100vh;
	padding: 2.4rem;

}

.title {
	margin-top: 0;
}
